@import "../../base.less";

@import "./_var.less";

@sizes: small, medium, large;

.@{prefix}-countdown {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: "DIN Alternate";
  text-align: center;

  .@{prefix}-countdown__digit {
    display: inline-block;
    font-weight: @countdown-digit-font-weight;
  }

  .@{prefix}-countdown__unit {
    display: inline-block;
    font-weight: @countdown-unit-font-weight;
  }

  &--square,
  &--round {
    .@{prefix}-countdown__digit {
      background-color: @countdown-primary-color;
      color: #fff;
    }

    .@{prefix}-countdown__unit {
      color: @countdown-primary-color;
    }
  }

  &--round {
    .@{prefix}-countdown__digit {
      border-radius: @countdown-digit-border-radius-round;
    }
  }

  //theme "default"
  .theme-default(@size, @digit-font-size, @unit-width) {
    &--default&--@{size} {
      .@{prefix}-countdown__digit {
        font-size: @digit-font-size;
      }

      .@{prefix}-countdown__unit {
        width: @unit-width;
      }
    }
  }

  .theme-default(small, @countdown-digit-font-size-default-small, @countdown-unit-width-default-small);
  .theme-default(medium, @countdown-digit-font-size-default-medium, @countdown-unit-width-default-medium);
  .theme-default(large, @countdown-digit-font-size-default-large, @countdown-unit-width-default-large);

  //theme "square"
  .theme-square(@size, @digit-padding, @digit-border-radius, @digit-font-size, @digit-min-width, @unit-width) {
    &--square&--@{size} {
      .@{prefix}-countdown__digit {
        padding: @digit-padding;
        border-radius: @digit-border-radius;
        font-size: @digit-font-size;
        min-width: @digit-min-width;
        line-height: @digit-min-width;
      }

      .@{prefix}-countdown__unit {
        width: @unit-width;
      }
    }
  }

  .theme-square(small, @countdown-digit-padding-square-small, @countdown-digit-border-radius-square-small, @countdown-digit-font-size-square-small, @countdown-digit-size-square-small, @countdown-unit-width-square-small);
  .theme-square(medium, @countdown-digit-padding-square-medium, @countdown-digit-border-radius-square-medium, @countdown-digit-font-size-square-medium, @countdown-digit-size-square-medium, @countdown-unit-width-square-medium);
  .theme-square(large, @countdown-digit-padding-square-large, @countdown-digit-border-radius-square-large, @countdown-digit-font-size-square-large, @countdown-digit-size-square-large, @countdown-unit-width-square-large);

  // theme "round"
  .theme-round(@size, @digit-padding, @digit-font-size, @digit-min-width, @unit-width) {
    &--round&--@{size} {
      .@{prefix}-countdown__digit {
        padding: @digit-padding;
        font-size: @digit-font-size;
        min-width: @digit-min-width;
        line-height: @digit-min-width;
      }

      .@{prefix}-countdown__unit {
        width: @unit-width;
      }
    }
  }

  .theme-round(small, @countdown-digit-padding-round-small, @countdown-digit-font-size-round-small, @countdown-digit-size-radius-round-small, @countdown-unit-width-round-small);
  .theme-round(medium, @countdown-digit-padding-round-medium, @countdown-digit-font-size-round-medium, @countdown-digit-size-radius-round-medium, @countdown-unit-width-round-medium);
  .theme-round(large, @countdown-digit-padding-round-large, @countdown-digit-font-size-round-large, @countdown-digit-size-radius-round-large, @countdown-unit-width-round-large);

  &--split-with-unit {
    .@{prefix}-countdown__unit {
      font-weight: @countdown-unit-font-weight-split-with-unit;
      color: inherit;
    }
  }

  &--split-with-unit&--default {
    .@{prefix}-countdown__digit {
      color: @countdown-primary-color;
    }
  }

  //split-with-unit
  .split-with-unit(@size, @unit-width, @unit-font-size) {
    &--split-with-unit&--@{size} {
      .@{prefix}-countdown__unit {
        width: @unit-width;
        font-size: @unit-font-size;
      }
    }
  }

  .split-with-unit(small, @countdown-unit-width-split-with-unit-small, @countdown-unit-font-size-split-with-unit-small);
  .split-with-unit(medium, @countdown-unit-width-split-with-unit-medium, @countdown-unit-font-size-split-with-unit-medium);
  .split-with-unit(large, @countdown-unit-width-split-with-unit-large, @countdown-unit-font-size-split-with-unit-large);
}
