// 组件变量

// base
@cascader-highlight-color: @text-color-brand;
@cascader-dark-color: @text-color-primary;

// 外框主体字体大小
@cascader-font: @font-body-medium;
@cascader-font-s: @font-body-small;
@cascader-font-l: @font-body-large;

// 菜单项宽度
@cascader-width-s: 150px;

// 弹出面板不同状态的高度
@cascader-panel-height-normal: 200px;
@cascader-panel-height-multiple: 280px;

// menu面板
@cascader-menu-segment-color: @component-stroke;
@cascader-menu-padding: 8px;

@cascader-color-empty: @text-color-disabled;

// item
@cascader-item-color-selected: @brand-color;
@cascader-item-color-hover: @bg-color-container-hover;
@cascader-item-color-disabled: @text-color-disabled;
@cascader-item-background-color-expanded: @brand-color-light;
@cascader-item-height-s: 32px;
@cascader-item-height-default: 40px;
@cascader-item-height-l: 40px;
@cascader-item-margin-top: 4px;
@cascader-item-border-radius: @border-radius-default;
@cascader-item-padding-with-icon: 0 22px 0 8px;
@cascader-item-padding: 0 8px;
@cascader-item-padding-s: 0px 8px;
@cascader-item-padding-l: 0 12px;

// icon
@cascader-icon-color: @text-color-placeholder;
@cascader-icon-color-select: @brand-color;
