// Color
@table-bg: @bg-color-container;
@table--text-color: @text-color-primary;
@table-head-text-color: @text-color-placeholder;
@table-border-color: @component-border;
@table-link-text-color: @text-color-link;
@table-action-bg-color: @bg-color-container-hover;
@table-highlight-bg-color: @bg-color-secondarycontainer;
@table-highlight-bg-color--hover: @bg-color-secondarycontainer-hover;
@table-highlight-dark-bg-color: @bg-color-container-hover;
@table-row-disabled-color: @text-color-disabled;
@table-icon-default-color: @text-color-placeholder;
@table-icon-active-color: @brand-color;
@table-filter-icon-default-color: @text-color-primary;
@table-color-empty: @text-color-disabled;

// Size
@table-line-height: 22px;
@table-line-height-half: 16px;
@table-font: @font-body-medium;
@table-loading-size: 16px;
@table-padding-horizontal: @spacer-3;
@table-padding-normal: @spacer-2;
@table-padding-small: @spacer;
@table-padding-large: @spacer-3;
@table-td-padding-vertical-top: 13px;
@table-td-padding-vertical-bottom: 12px;
@table-td-padding-horizontal: @spacer-3;

// Safari 13-14 有 bug: box-shadow 第三个值 spread-radius 为负值，且相对于容器宽度占比较大时，会显示为黑块
// https://bugs.webkit.org/show_bug.cgi?id=209930
// https://medium.com/@andrea.verlicchi/inset-box-shadow-rendering-bug-on-safari-ios-13-4-6bf4256a1ee0
@table-fixed-cell-box-shadow-spread-radius: -10px;
@table-fixed-cell-box-shadow-width: 24px;
