// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";
@import "./_var.less";
@import "./_mixin.less";
@import "../input/_index.less";
@import "../../mixins/_text.less";
@import "../../mixins/_layout.less";

.@{prefix}-upload {
  .@{prefix}-icon {
    font-size: @upload-icon-size;
    flex-shrink: 0;
  }
  .@{prefix}-icon-check-circle-filled {
    color: @upload-icon-check-circle-filled-color;
  }
  .@{prefix}-icon-error-circle-filled {
    color: @upload-icon-error-circle-filled-color;
  }
  .@{prefix}-icon-loading {
    color: @upload-icon-loading-color;
  }
  .@{prefix}-icon-time-filled {
    color: @upload-icon-time-filled-color;
  }
  .@{prefix}-icon-add {
    color: @upload-icon-add-color;
  }
  .@{prefix}-upload-icon-delete {
    color: @upload-single-display-text-color;
    cursor: pointer;
  }

  &-list__file {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @upload-list-file-width;
    height: @upload-list-file-height;
    margin-right: @upload-list-file-margin-right;
    overflow: hidden;

    & .@{prefix}-icon {
      font-size: @upload-list-file-icon-font-size;
      color: @upload-list-file-icon-color;
    }
  }

  &-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: @upload-list-item-margin-top;
    width: @upload-list-item-width;
    height: @upload-list-item-height;
    padding: @upload-list-item-padding;
    border: @upload-list-item-border;
    border-radius: @upload-list-item-border-radius;
    font-size: @upload-list-item-font-size;

    &.@{prefix}-is--error {
      .@{prefix}-upload-list__name {
        color: @upload-list-item-error-color;
      }
      .@{prefix}-upload-list__file .@{prefix}-icon {
        color: @upload-list-item-error-color;
      }
    }
  }

  &-list__content {
    display: flex;
    align-items: center;
  }

  &-list__control {
    cursor: pointer;

    &:hover {
      color: @upload-list-control-color-hover;
    }
  }

  &-list__img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }

  &-list__name {
    max-width: @upload-list-name-max-width;
    .text-ellipsis();
  }

  &__highlight {
    color: @upload-highlight-color;
  }


  &__single-name {
    margin-right: @upload-single-name-margin-right;
  }
}

// 照片墙
.@{prefix}-upload {

  &-card {
    font-size: @upload-card-font-size;
    line-height: @upload-card-line-height;
    overflow: hidden;
    width: 100%;

    & .@{prefix}-is-disabled {
      
      & :hover {
        cursor: not-allowed;
      }
    }

    &__item {
      margin: @upload-card-item-margin;
      float: left;
      cursor: pointer;
      box-sizing: border-box;

      &::after {
        content: "";
        display: block;
      }

      &:hover .@{prefix}-upload-card__mask {
        .hover-transition(opacity);
        opacity: 1;
      }

      &.@{prefix}-is--error {
        & .@{prefix}-icon-warning_fill {
          color: @upload-card-item-error-icon-warning-color;
          margin-bottom: @upload-card-item-error-icon-warning-margin-bottom;
        }

        & .@{prefix}-upload-card__status {
          color: @upload-card-item-status-color;
        }
      }

      &.@{prefix}-is--background {
        .hover-transition(border-color);

        &:hover {
          border-color: @upload-card-item-bg-border-color-hover;
        }
      }
    }

    & .@{prefix}-icon-loading {
      margin-bottom: @upload-card-icon-loading-margin-bottom;
    }

    &__name {
      max-width: 100%;
      margin-top: @upload-card-name-margin-top;
      color: @upload-card-name-color;
      .text-ellipsis();
    }

    &__content {
      position: relative;
      width: @upload-img-size;
      height: @upload-img-size;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      background-color: @upload-card-container-bg-color;
      border: @upload-card-contariner-border;
      padding: @upload-card-content-padding;
    }

    &-container {
      width: (@upload-img-size - 2);
      height: (@upload-img-size - 2);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: @upload-card-container-bg-color;
      border: @upload-card-contariner-border;
      > .@{prefix}-icon {
        font-size: @upload-icon-size-large;
        margin-bottom: @upload-card-container-icon-add-margin-bottom;
      }

      > p {
        color: @text-color-placeholder;
      }
    }

    &__status-wrap {
      text-align: center;

      > svg {
        margin-bottom: @upload-card-status-wrap-svg-margin-bottom;
      }
    }

    &__content-border {
      border: @upload-card-content-border;
    }

    &__image {
      max-width: 100%;
      max-height: 100%;
    }

    &__status {
      color: @upload-card-status-color;
      font-size: @upload-card-status-font-size;
    }

    &__mask {
      .horizontal-vertical-center-with-flex();
      .fill-with-position-absolute();
      background-color: @upload-card-mask-bg-color;
      color: @upload-card-mask-color;
      transition: opacity .5s ease-in-out;
      will-change: transform;
      opacity: 0;
    }

    &__mask--disabled {
      opacity: @upload-card-mask-opacity-disabled;
      cursor: default;
    }

    &__mask__item {

      &-divider {
        margin: @upload-card-mask-divider-margin;
        border-left: 1px @upload-card-mask-color solid;
        height: @upload-card-mask-divider-height;
      }

      > .t-icon {
        cursor: pointer;
        font-size: @upload-icon-size;
      }
    }
  }

  &-dialog {

    .t-dialog {
      max-width: 80%;

      &--default {
        padding: 32px;
      }

      &__body {
        padding-bottom: 0;

        &-img-box {

          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}

// 拖拽
.@{prefix}-upload {

  &__dragger {
    display: flex;
    width: @upload-dragger-width;
    height: @upload-dragger-height;
    border: @upload-dragger-border;
    border-radius: @upload-dragger-border-radius;
    font-size: @upload-dragger-font-size;
    color: @upload-dragger-color;
    cursor: pointer;
    padding: @upload-dragger-padding;
    position: relative;
    overflow: auto;
    .hover-transition(border-color);

    &.@{prefix}-is--active {
      background-color: @upload-dragger-bg-color-active;
      border-color: @upload-dragger-border-color-active;
    }

    &:hover {
      border-color: @upload-dragger-border-color-hover;
    }

    &-btns {
      position: absolute;
      bottom: @upload-dragger-btns-bottom;
    }
  }

  &__dragger-center {
    justify-content: center;
    align-items: center;
  }

  &__dragger-error {
    border-color: @upload-dragger-error-border-color;

    &:hover {
      border-color: @upload-dragger-error-border-color-hover;
    }
  }

  &__dragger-text {
    display: flex;
    align-items: center;
    font-size: @upload-dragger-text-font-size;
    line-height: @upload-dragger-text-line-height;
    color: @upload-dragger-text-color;
    margin-bottom: @upload-single-name-margin-bottom;
    .dragger-inner-max-width(@upload-dragger-width, @upload-dragger-padding, 0);


    .@{prefix}-upload__single-name {
      .text-ellipsis();
    }
  }
}

.@{prefix}-upload__tips {
  margin-top: @upload-tips-margin-top;
}

.@{prefix}-upload__small {
  display: block;
  color: @upload-small-color;
  font-size: @upload-small-font-size;
  line-height: @upload-small-line-height;
}

.@{prefix}-upload__placeholder {
  color: @upload-placeholder-color;
}

.@{prefix}-display-text--margin {
  margin-top: @upload-display-text-margin-top;

}

.@{prefix}-upload__single-display-text {
  color: @upload-single-display-text-color;
  font-size: @upload-single-display-text-font-size;
  line-height: @upload-single-display-text-line-height;
  display: flex;
  align-items: center;
}

.@{prefix}-icon-clear-circle-filled {
  color: @upload-icon-color;
  margin-top: @upload-icon-clear-circle-filled-margin-top;
  .hover-transition(color);

  &:hover {
    color: @upload-icon-color-hover;
    cursor: pointer;
  }
}

.@{prefix}-upload__single-percent {
  margin-left: @upload-single-percent-margin-left;
}

.@{prefix}-upload__single-progress {
  color: @upload-single-progress-color;
  display: flex;
  align-items: center;
}

.@{prefix}-upload__single-input-delete {
  margin-left: @upload-single-input-delete-margin-left;
  font-size: @upload-single-input-delete-font-size;
  color: @upload-single-input-delete-color;
  line-height: @upload-single-input-delete-line-height;
  cursor: pointer;
}

.@{prefix}-upload__single-input-preview {
  display: flex;
  justify-content: space-between;
  flex: 1;
  max-width: calc(100% - 162px);
}

.@{prefix}-upload__single-input-text {
  display: block;
  .text-ellipsis();
}

.@{prefix}-upload__single-file-input {
  display: flex;
  align-items: center;
  .@{prefix}-upload__trigger {
    margin-left: @upload-single-file-input-trigger-margin-left;
  }
  .@{prefix}-upload__single-progress {
    white-space: nowrap;
  }
  .@{prefix}-input__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.@{prefix}-upload__dragger-progress {
  width: 100%;
  display: flex;
  .@{prefix}-icon {
    font-size: @upload-icon-size;
    flex-shrink: 0;
  }
}

.@{prefix}-upload__dragger-img-wrap {
  width: @upload-dragger-img-wrap-width;
  height: @upload-dragger-img-wrap-height;
  background-color: @upload-dragger-img-wrap-bg-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  > img {
    max-width: 100%;
    max-height: 100%;
  }
}

.@{prefix}-upload__dragger {

  &-img-wrap + &-progress-info {
    .dragger-inner-max-width(@upload-dragger-width, @upload-dragger-padding, (@upload-dragger-img-wrap-width + @upload-dragger-img-wrap-margin-right));
    margin-left: @upload-dragger-img-wrap-margin-right;
  }
}

.@{prefix}-upload__dragger-progress-info {
  flex: 1;
  .@{prefix}-upload__single-display-text {
    margin-bottom: @upload-dragger-progress-info-single-display-text-margin-bottom;
  }
  .@{prefix}-button:hover {
    background-color: @upload-dragger-progress-info-button-bg-color-hover;
  }
}

.@{prefix}-upload__dragger-progress-cancel {
  padding: @upload-dragger-progress-cancel-padding;
}

.@{prefix}-upload__flow-image-flow {
  width: @upload-flow-image-flow-width;
}

.@{prefix}-upload__flow {
  min-width: @upload-flow-min-width;
  max-width: @upload-flow-max-width;

  &-placeholder {
    display: inline-block;
    margin-left: @upload-flow-placeholder-margin-left;
  }

  &-op {
    display: flex;
    align-items: center;
  }

  &-bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: @upload-flow-bottom-margin-top;
    .@{prefix}-button + .@{prefix}-button {
      margin-left: @upload-flow-button-margin-left;
    }
  }

  &-empty {
    width: 100%;
    height: @upload-flow-empty-height;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @upload-flow-empty-color;
  }

  &-table {
    width: 100%;
    border: @upload-flow-table-border;
    margin-top: @upload-flow-table-margin-top;
    border-collapse: collapse;

    > tr {
      border-top: @upload-flow-table-tr-border-top;
    }

    > tr > th {
      color: @upload-flow-table-th-color;
      font-weight: @upload-flow-table-th-font-weight;
      border: @upload-flow-table-th-border;
      text-align: @upload-flow-table-th-text-align;
      background-color: @upload-flow-table-th-bg-color;
    }

    > tr > td {
      color: @upload-flow-table-td-color;
    }

    > tr > td,
    > tr > th {
      padding: @upload-flow-table-td-th-padding;
    }
  }

  &-button {
    color: @upload-flow-button-color;
    cursor: pointer;
    .hover-transition(color);
  }

  &-button:hover {
    color: @upload-flow-button-color-hover;
  }

  &-status {
    display: flex;
    align-items: center;

    .@{prefix}-icon {
      margin-right: @upload-flow-status-icon-margin-right;
      font-size: @upload-icon-size;
    }
  }

  &-card-area {
    border: @upload-flow-card-area-border;
    padding: @upload-flow-card-area-padding;
    margin-top: @upload-flow-card-area-margin-top;
    width: 100%;
  }
}


small.@{prefix}-upload__tips-error {
  color: @upload-tips-error-color;
}
