// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

@import "../../_variables.less";

// 颜色
@range-input-border-color-default: @border-level-2-color;
@range-input-border-color-default-hover: @brand-color;
@range-input-border-color-default-focus: @brand-color;
@range-input-border-color-success: @success-color;
@range-input-border-color-warning: @warning-color;
@range-input-border-color-error: @error-color;

@range-input-text-color-default: @text-color-primary;
@range-input-text-color-disabled: @text-color-disabled;

// input 输入框需要在浅色主题下有默认白色背景，而在暗色等其他主题下 transparent 适配背景色，因此不使用通用背景 token
@range-input-bg-color-default: @bg-color-specialcomponent;
@range-input-bg-color-disabled: @bg-color-component-disabled;

@range-input-extra-color-default: @text-color-placeholder;
@range-input-extra-color-success: @success-color;
@range-input-extra-color-warning: @warning-color;
@range-input-extra-color-error: @error-color;

// 间距
@range-input-padding-default: @spacer-s @spacer @spacer-s @spacer-s;
@range-input-status-position-right: -@spacer-3;

// 尺寸
@range-input-height-s: 24px;
@range-input-height-default: 32px;
@range-input-height-l: 40px;
@range-input-inner-icon-font-size: @icon-default;

// 字号
@range-input-font-l: @font-body-large;
@range-input-font: @font-body-medium;
@range-input-font-s: @font-body-small;
@range-input-extra-font: @font-body-small;

// 边框
@range-input-border-radius: @border-radius-small;

// box
@range-input-box-shadow-color-default-focus: @brand-color-focus;
@range-input-box-shadow-color-success-focus: @success-color-focus;
@range-input-box-shadow-color-warning-focus: @warning-color-focus;
@range-input-box-shadow-color-error-focus: @error-color-focus;
@range-input-box-shadow-focus: 0 0 0 2px
  @range-input-box-shadow-color-default-focus;

// 动画
@range-input-inner-transition: all @anim-time-fn-easing @anim-duration-base;
