//颜色
@avatar-bg-color: @brand-color-focus;
@avatar-text-color: @text-color-brand;

//头像大小
@avatar-size-small: 24px;
@avatar-size-medium: 32px;
@avatar-size-large: 40px;

//字体
@avatar-font-small: @font-size-base;
@avatar-font-medium: @font-size-l;
@avatar-font-large: @font-size-xl;

//图标
@avatar-icon-small: @icon-default;
@avatar-icon-medium: 20px;
@avatar-icon-large: @icon-l;

//边框
@avatar-border-radius-circle: @border-radius-circle;
@avatar-border-radius-round: @border-radius-default;
@avatar-border-color: @bg-color-container;

//组合头像偏移量
@avatar-group-offset-small: -4px;
@avatar-group-offset-medium: -6px;
@avatar-group-offset-large: -8px;

//z-index
@avatar-group-init-zIndex: 50;
