// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

@import "../../_variables.less";

// 颜色
@menu-theme-light: #fff;
@menu-theme-dark: @gray-color-13;
@menu-theme-primary: @brand-color;
@menu-color-light: @font-gray-2;
@menu-color-dark: @font-white-2;

@menu-item-color--light: @font-gray-2;
@menu-item-color--dark: rgba(255, 255, 255, .55);
@menu-item-active-bg--light: @gray-color-2;
@menu-item-active-bg--dark: @gray-color-9;
@menu-item-active-color--light: @font-gray-1;
@menu-item-active-color--dark: @text-color-anti;
@menu-item-hover-color--light: @font-gray-2;
@menu-item-hover-color--dark: rgba(255, 255, 255, .55);
@menu-item-hover-bg--light: @gray-color-1;
@menu-item-hover-bg--dark: @gray-color-10;
@menu-item-animation-bg--light: @gray-color-3;
@menu-item-animation-bg--dark: @gray-color-11;

@menu-item-disabled-color: @font-gray-4;
@menu-item-disabled-color-dark: @font-white-4;

@menu-menu-group-title-color: @font-gray-3;
@menu-menu-group-title-color--dark: @font-white-3;
@menu-group-title-bg--collapse: @gray-color-3;
@menu-group-title-bg--collapse--dark: @gray-color-10;

@menu-light-active-color: @font-gray-1;
@menu-dark-active-color: @text-color-anti;

@menu-light-active-bg: @gray-color-2;
@menu-light-hover-bg: @gray-color-1;
@menu-dark-active-bg: @gray-color-9;
@menu-dark-hover-bg: @gray-color-10;

@submenu-item-color: @font-gray-2;
@submenu-item-active-color: @brand-color;
@submenu-dark-item-active-color: #4582e6;

@menu-border-color: @component-stroke;
@menu-border-color--dark: @gray-color-10;

@menu-popup-bg-color: #fff;
@menu-popup-item-color: @font-gray-1;
@menu-popup-item-hover-bg: @gray-color-1;
@menu-popup-item-active-color: @brand-color;
@menu-popup-item-active-bg: #ecf2fe;
@head-menu-popup-item-color: @font-gray-2;
@head-menu-popup-item-active-color: @font-gray-1;
@head-menu-popup-item-active-bg: @gray-color-2;

@menu-head-item-color: @font-gray-2;

@menu-operations-color: @font-gray-1;

// head menu
@head-menu-item-width: 104px;
@head-menu-item-height: 40px;
@head-menu-submenu-border-color: @gray-color-3;

// default menu
@default-menu-width: 232px;
@default-menu-collapse-width: 64px;
@default-menu-active-color: @brand-color;
@default-menu-item-height: 36px;

// popup
@popup-item-padding-left: @comp-paddingTB-l @comp-paddingLR-l;

// 高度
@menu-height-default: 32px; // low
@menu-height-high: 40px;

// z-index
@menu-outer-zindex: 1000;

// 字号
@menu-font-size: @font-body-medium;
@menu-extra-font-size: @font-body-small;

// box-shadow
@menu-head-shadow: 0 8px 10px -5px rgba(0, 0, 0, .08),
  0 16px 24px 2px rgba(0, 0, 0, .04), 0 6px 30px 5px rgba(0, 0, 0, .05);
@menu-head-submenu-shadow: inset 0 -1px 0 0 #eee;
@menu-default-shadow: 0 5px 5px -3px rgba(0, 0, 0, .1),
  0 8px 10px 1px rgba(0, 0, 0, .06), 0 3px 14px 6px rgba(0, 0, 0, .05);

// transition
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition: transform 300ms cubic-bezier(.23, 1, .32, 1),
  opacity 300ms cubic-bezier(.23, 1, .32, 1);
