@import "../../base.less";

@import "./_var.less";

@import "../../mixins/_reset.less";

.@{prefix}-select-input,
.@{prefix}-select-input__wrap {
  .reset;

  width: 100%;
  display: inline-block;
}

// TODO borderless input 内置

/** 无边框模式 */
.@{prefix}-select-input--borderless {
  .@{prefix}-input {
    border: 0;
    box-shadow: none;
    transition: background-color @anim-duration-base linear;

    &:hover {
      background-color: @select-input-focus-bg;
      border-radius: @select-input-border-radius;
    }
  }

  .@{prefix}-input--focused {
    background-color: @select-input-focus-bg;
  }

  /** 无边框模式的多选 */
  &.@{prefix}-select-input--multiple:not(.@{prefix}-select-input--empty) {

    &.@{prefix}-select-input--popup-visible {
      input {
        display: inline-block;
      }
      .@{prefix}-input {
        background-color: @select-input-focus-bg;
      }
    }
  }
}

// TODO 兼容vue2，透传到popup的attrs表现与vue3不一致，popup实现布局与vue3不同，待同步
.@{prefix}-select-input--borderless {
  &.@{prefix}-tag-input {
    border: 0;
    box-shadow: none;
    transition: background-color @anim-duration-base linear;

    &:hover {
      background-color: @select-input-focus-bg;
      border-radius: @select-input-border-radius;
    }
  }
}
