@rate-bg-color-default: #CCC;

@rate-bg-color-selected: #ED7B2F;

@rate-icon-size: @icon-default;

@rate-space: 4px;

@rate-text-font-size: 16px;

@rate-text-color: @text-level-4-color;

@rate-text-margin-left: 14px;
