// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

@color-white: #fff;

@tag-default-background-color: @gray-color-3;
@tag-default-border-color: #f5f5f5;

@tag-default-color: @gray-color-7;
@tag-primary-color: @primary-color;
@tag-success-color: @success-color;
@tag-warning-color: @warning-color;
@tag-danger-color: @error-color;

@tag-disabled-color: #bbb;
@tag-disabled-background-color: #f5f5f5;
@tag-disabled-border-color: #f5f5f5;

@tag-checked-color: @primary-color;
@tag-checked-border-color: @primary-color;
@tag-checked-background-color: @primary-color;

@tag-small-padding: 3px;
@tag-medium-padding: 3px;
@tag-large-padding: 3px;

@tag-small-font-size: 10px;
@tag-medium-font-size: 12px;
@tag-large-font-size: 14px;

@border-radius-square: 2px;
@border-radius-round: 999px;
