//颜色
@avatar-bg-color: @primary-color-8;
@avatar-text-color: #FFFFFF;

//头像大小
@avatar-size-small: 40px;
@avatar-size-medium: 48px;
@avatar-size-large: 64px;

//字体
@avatar-font-small: @font-size-base;
@avatar-font-medium: @font-size-l;
@avatar-font-large: @font-size-xl;

//图标
@avatar-icon-small: @icon-x;
@avatar-icon-medium: 20px;
@avatar-icon-large: @icon-default;

//边框
@avatar-border-radius-cicle: @border-radius-50;
@avatar-border-radius-round: 3px;
@avatar-border-color: @bg-color-container;
