// 色值
@transfer-bg-color: transparent;
@transfer-bg-hover: @bg-color-container-hover;
@transfer-bg-checked: @brand-color-light;
@transfer-border-color: @border-level-1-color;
@transfer-font-color: @text-color-primary;

// 间距
@transfer-list-margin-horizontal: @spacer;
@transfer-list-header-padding: 0 @spacer * 1.5;
@transfer-list-header-margin: 0 @transfer-list-margin-horizontal;
@transfer-list-header-text-margin-left: @spacer;
@transfer-list-body-padding: @spacer 0 @spacer 0;
@transfer-list-item-padding: 5px @spacer * 1.5;
@transfer-list-item-margin: 0 @transfer-list-margin-horizontal;
@transfer-list-item-text-margin-left: @spacer;
@transfer-list-search-wrapper-margin: 0 @transfer-list-margin-horizontal;
@transfer-list-with-search-padding-top: 40px;
@transfer-list-wrapper-padding: @spacer * 1.5;
@transfer-list-pagination-padding: 0 @spacer 0 @spacer * .5;
@transfer-operations-margin: auto @spacer;
@transfer-operations-button-padding: 0 3px 1px;
@transfer-operations-button-first-margin-bottom: 14px;
// 有翻页时候transfer的下内边距
@transfer-with-pagination-padding-bottom: 32px;
// 有footer时候transfer的下内边距
@transfer-with-footer-padding-bottom: 48px;
// 有翻页和footer时候transfer的下内边距
@transfer-with-pagination-footer-padding-bottom: 88px;
// search&footer
@transfer-with-search-footer-padding-bottom: 48px;
// pagination&search
@transfer-with-search-pagination-padding-bottom: 40px;
//pagination&footer&search
@transfer-with-all-padding-bottom: 88px;

// 尺寸
@transfer-common-width: 196px;
@transfer-common-height: 200px;
// 有search的高度
@transfer-with-search-height: 240px;
// 有翻页时候transfer的高度
@transfer-with-pagination-height: 240px;
// 有footer时候transfer的高度
@transfer-with-footer-height: 248px;
// 有翻页和footer时候transfer的高度,search&footer
@transfer-with-footer-both-height: 288px;
// pagination&search
@transfer-with-both-height: 280px;
//pagination&footer&search
@transfer-with-all-height: 328px;
// 包裹树组件时候transfer的高度
@transfer-wrap-height: 320px;
@transfer-wrap-width: 206px;
@transfer-list-header-height: 48px;
@transfer-list-header-width: (
  @transfer-common-width - @transfer-list-margin-horizontal * 2
);
@transfer-list-search-wrapper-width: (
  @transfer-common-width - @transfer-list-margin-horizontal * 2
);
@transfer-list-pagination-height: 24px;
@transfer-list-pagination-line-height: 16px;
@transfer-operations-button-height: 24px;
@transfer-operations-button-line-height: 14px;
@transfer-operations-button-icon-width: 24px;
@transfer-operations-icon-size: 16px;

// 字体
@transfer-font: @font-body-medium;

// 边框
@transfer-border: 1px solid @transfer-border-color;
@transfer-list-border: 0;
@transfer-list-with-search-border: 0;
@transfer-border-radius: @border-radius-medium;

// 阴影
@transfer-box-shadow: @shadow-1;
