// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

@import "../../mixins/_reset.less";

.@{collapse-cls} {
  .reset;

  border: @collapse-border-size;
  border-bottom: 0;
  background: @bg-color-container;

  &.@{prefix}--border-less {
    border: none;

    .@{collapse-panel-cls} {
      &__header {
        border-bottom: none;
      }

      &__body {
        background: @bg-color-container;
        border: none;
      }
    }
  }
}

.@{collapse-panel-cls} {
  &__icon {
    cursor: pointer;

    &--left {
      margin-right: @spacer-1;
    }

    &--right {
      margin-left: @spacer-1;
    }

    &:hover {
      background-color: @bg-color-container-hover;
      border-radius: @border-radius-small;
      transition: background-color @anim-duration-base;
    }
  }

  &__wrapper {
    overflow: hidden;

    .@{collapse-panel-cls}__header {
      padding: 0 16px;
      border-bottom: @collapse-border-size;
      height: @collapse-panel-header-height;
      font: @collapse-panel-header-text;
      display: flex;
      align-items: center;

      &--blank {
        flex: 1;
      }

      &.@{prefix}-is-clickable {
        cursor: pointer;
      }
    }

    .@{collapse-panel-cls}__body {
      border-bottom: @collapse-border-size;
      background: @bg-color-secondarycontainer;
      // 处理react收起时重复border问题
      &--collapsed {
        border: none;
      }
    }
    .@{collapse-panel-cls}__content {
      padding: 12px 16px 12px 40px;
      color: @collapse-panel-content-text-color;
    }
  }

  &.@{prefix}-is-disabled {
    .@{collapse-panel-cls}__header {
      cursor: not-allowed;
      color: @text-color-disabled;
    }

    .@{collapse-panel-cls}__icon {
      cursor: not-allowed;
    }

    .@{collapse-panel-cls}__body {
      background: @bg-color-component-disabled;
    }

    .@{collapse-panel-cls}__content {
      color: @text-color-disabled;
    }
  }

  .@{prefix}-fake-arrow {
    transform: rotate(-90deg);

    &--active {
      transform: rotate(180deg);
    }
  }
}

.@{prefix}-slide-down-enter-active,
.@{prefix}-slide-down-leave-active {
  transition: height .3s, padding .3s;
}
