@card-border-radius: @border-radius-medium;

// medium
@card-body-padding: @spacer-2 @spacer-3;

@card-header-padding: @spacer-2 @spacer-3;

@card-footer-padding: @spacer-2 @spacer-3;

@card-avatar-size: 56px;

// small
@card-body-padding-s: (@spacer-2 / 2) (@spacer-3 / 2);
@card-header-padding-s: (@spacer-2 / 2) (@spacer-3 / 2);

@card-footer-padding-s: (@spacer-2 / 2) (@spacer-3 / 2);

@card-border-color: @component-border;
@card-background: @bg-color-container;
@card-color: @text-color-primary;
@card-subtitle-color: @text-color-secondary;
