@typography-text-primary-color: @text-color-primary;
@typography-text-secondary-color: @text-color-secondary;
@typography-text-disabled-color: @text-color-disabled;
@typography-text-success-color: @success-color;
@typography-text-error-color: @error-color;
@typography-text-warning-color: @warning-color;
//fixed mark color
@typography-text-mark-color: #fcdf47;
@typography-icon-color: @brand-color;
@typography-icon-color-hover: @brand-color-hover;

@typography-text-strong: 600;

@typography-text-font: @font-body-medium;
@typography-code-font: @font-body-small;
@typography-h1-font: @font-headline-large;
@typography-h2-font: @font-headline-medium;
@typography-h3-font: @font-headline-small;
@typography-h4-font: @font-title-large;
@typography-h5-font: @font-title-medium;
@typography-h6-font: @font-title-small;

@typography-code-family: Source Code Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei;
