@upload-add-color: var(--td-upload-add-color, @font-gray-3);
@upload-add-bg-color: var(--td-upload-add-bg-color, @bg-color-secondarycontainer);
@upload-radius: var(--td-upload-radius, @radius-default);
@upload-add-icon-font-size: var(--td-upload-add-icon-font-size, 28px);
@upload-delete-icon-color: var(--td-upload-delete-icon-color, @font-white-1);
