// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

@import "../../mixins/_layout.less";

@import "../../mixins/_reset.less";

.@{prefix}-time-picker,
.@{prefix}-time-range-picker {
  width: @time-picker-width;
  background: @time-picker-background-color-common;
  display: inline-block;
  position: relative;
  font: @time-picker-font;
  color: @time-picker-input-text-color;
  .reset;

  &.@{prefix}-is-disabled {
    cursor: not-allowed;
  }

  & > *:focus,
  & > *:active {
    outline: 0;
  }

  &__group {
    position: relative;

    &.@{prefix}-is-focused {
      .@{prefix}-input__suffix {
        .@{prefix}-icon:not(.@{prefix}-input__suffix-clear) {
          color: @time-picker-input-color-focused;
        }
      }
    }

    &.active {
      border: @time-picker-input-border-active;
      box-shadow: @time-picker-input-shadow-active;

      & + .@{prefix}-time-picker__icon-wrap > .@{prefix}-time-picker__icon-clear {
        display: block;
      }
    }

    &-text {
      color: @time-picker-input-text-color;
    }

    input {
      cursor: pointer;
    }
  }

  &__input {
    position: absolute;
    top: 0;
    height: 100%;
    padding: @time-picker-input-padding;
    z-index: 1;
    border-radius: @border-radius-default;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    font: @time-picker-font;
    .flex-center;

    &:hover {
      border-color: @time-picker-input-border-color-hover;
    }

    &-placeholder {
      margin-left: @time-picker-input-placeholder-margin-left;
      color: @time-picker-panel-input-placeholder-color;
    }

    &-item {
      height: 22px;

      &-disabled {
        color: @time-picker-input-color-disabled;
      }

      &-input {
        margin: @time-picker-input-item-input-margin;
        color: inherit;
        background: none;
        cursor: pointer;
        height: inherit;
        outline: none;
        width: @time-picker-input-item-input-width;
        text-align: center;
        border-radius: @time-picker-input-item-input-radius;
        border: 0;
        line-height: 22px;

        &-meridiem {
          width: @time-picker-input-item-input-meridiem-width;
        }

        &:focus {
          border-color: @bg-color-page;
          background-color: @bg-color-container-hover;
        }
      }
    }
  }

  &__input-disabled {
    border: @time-picker-input-border-disabled;
    background-color: @bg-color-container-hover;

    &-placeholder {
      color: @text-color-disabled;
    }

    &-item {
      &-input {
        pointer-events: none;
      }
    }
  }
}

.@{prefix}-time-range-picker {
  width: auto;
}

.@{prefix}-time-picker__panel {
  width: @time-picker-panel-width;
  background: @time-picker-background-color-common;
  border-radius: @border-radius-default;
  display: inline-block;
  position: relative;
  font: @time-picker-font;

  &-body {
    width: 100%;
    height: @time-picker-panel-body-height;
    position: relative;
    user-select: none;
    margin: @time-picker-panel-body-margin;

    &-active-mask {
      position: absolute;
      top: 50%;
      height: @time-picker-panel-item-height;
      width: 100%;
      display: flex;

      > div {
        flex: 1;
        transform: translateY(
          -((@time-picker-panel-item-height + @time-picker-panel-item-margin-vertical) /2)
        );
        height: @time-picker-panel-item-height;
        background-color: @time-picker-panel-item-background-color-current;
        margin: @time-picker-panel-item-margin;
        border-radius: @time-picker-panel-item-border-radius;
      }
    }
    .flex-center;

    &-scroll {
      flex: 1;
      height: 100%;
      overflow-y: scroll;
      text-align: center;
      position: relative;
      .list-style-none();

      &::-webkit-scrollbar {
        width: 0; // 不展示滚动
      }

      &::after,
      &::before {
        display: block;
        height: 50%;
        content: "";
      }

      &:last-child {
        border-right: 0;
      }

      &-item {
        height: @time-picker-panel-item-height;
        font: @time-picker-font;
        line-height: @time-picker-panel-item-height;
        color: @time-picker-panel-item-color;
        margin: @time-picker-panel-item-margin;
        border-radius: @time-picker-panel-item-border-radius;
        text-align: center;
        cursor: pointer;
        transition: background-color @anim-duration-base;

        &:not(&.@{prefix}-is-current):not(&.@{prefix}-is-disabled):hover {
          color: @time-picker-panel-item-color-hover;
        }

        &:not(&.@{prefix}-is-current):not(&.@{prefix}-is-disabled):active {
          background-color: @time-picker-panel-item-background-color-active;
        }

        &.@{prefix}-is-disabled {
          color: @text-color-disabled;
          cursor: not-allowed;
        }

        &.@{prefix}-is-hidden {
          display: none;
          cursor: not-allowed;
        }

        &.@{prefix}-is-current {
          color: @time-picker-panel-item-color-current;
        }
      }
    }
  }
}

.@{prefix}-time-picker__panel-section {
  &-footer {
    width: 100%;
    height: @time-picker-panel-footer-height;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; // 确定按钮一定有 此刻按钮不一定有
    align-items: center;
    background-color: @time-picker-background-color-common;
    position: relative;
    border-top: 1px solid @border-level-1-color;
    box-sizing: border-box;
  }
}
