// <component>-[type]-[attrtype]-<attr>-[status]

// 因为通过讨论 Tag 组件的选中态只针对于一个特定主题
// checked [false - default; true - primary]
@tag-default-background-color: @bg-color-component;
@tag-default-border-color: transparent;
@tag-default-hover-color: @brand-color;
@tag-default-click-color: @brand-color-active;
@tag-checked-color: @text-color-anti;
@tag-checked-background-color: @brand-color;
@tag-check-hover-bg: @bg-color-component-hover;
@tag-checked-hover-bg: @brand-color-hover;
@tag-default-click-bg: @bg-color-component-active;

// disabled
@tag-disabled-color: @text-color-disabled;
@tag-disabled-bg: @bg-color-component-disabled;

// dark color
@tag-primary-color: @brand-color;
@tag-success-color: @success-color;
@tag-warning-color: @warning-color;
@tag-danger-color: @error-color;

// light color
@tag-primary-color-light: @brand-color-light;
@tag-success-color-light: @success-color-1;
@tag-warning-color-light: @warning-color-1;
@tag-error-color-light: @error-color-1;

// outline
@tag-outline-background-color: @bg-color-component;

// font size
@tag-small-font: @font-body-small;
@tag-medium-font: @font-body-medium;
@tag-large-font: @font-body-large;

// padding
@tag-small-padding: 0px @spacer;
@tag-medium-padding: 0px @spacer;
@tag-large-padding: 0px 12px;

// text color
@tag-text-color: @text-color-anti;
@tag-default-text-color: @text-color-primary;

// shape
@tag-border-radius-square: @border-radius-default;
@tag-border-radius-round: @border-radius-extraLarge;

// width
@tag-default-border-width: 1px;

// height
@tag-height-small: 22px;
@tag-height-medium: 24px;
@tag-height-large: 32px;

// icon
@tag-icon-size: 16px;
@tag-close-icon-color: @text-color-placeholder;
@tag-close-icon-hover-color: @text-color-primary;
@tag-close-icon-color--dark: @font-white-1;
@tag-close-icon-hover-color--dark: @font-white-2;

// link
@link-tag-hover-bg: @bg-color-component-hover;
@link-tag-hover-color: @brand-color;
@link-tag-active-bg: @bg-color-component-active;
@link-tag-active-color: @brand-color-active;
