// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

.@{prefix}-date-picker {
  width: 240px;
}

.@{prefix}-date-picker__panel {

  &-container {
    padding: 0;
    min-width: 280px;
  }

  &--top {
    display: flex;
  }

  // 配合time-picker使用 需重置部分样式
  .@{prefix}-time-picker__panel {
    width: 256px;

    &-section-body {
      padding: 0;
    }

    &-body {
      margin: 0;
    }
  }
}

.@{prefix}-date-picker__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;

  &-controller {
    display: inline-flex;
    gap: 8px;

    &--month {
      width: 80px;
    }
    
    &--year {
      width: 78px;
    }
  }
}

.@{prefix}-date-picker__table {
  table {
    width: 100%;
    border-collapse: collapse;
    user-select: none;
  }

  th {
    width: 24px;
    text-align: center;
    color: @datepicker-th-font-color;
    font-weight: @datepicker-th-font-weight;
  }

  td {
    min-width: 24px;
    text-align: center;
    font-weight: @datepicker-font-weight-medium;
  }
}

.@{prefix}-date-picker__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  gap: 8px;
  
  &--bottom {
    border-top: 1px solid #e7e7e7;
  }

  &--top {
    border-bottom: 1px solid #e7e7e7;
  }

  &--left {
    border-right: 1px solid #e7e7e7;
  }

  &--right {
    border-left: 1px solid #e7e7e7;
  }
}

.@{prefix}-date-picker__presets {
  display: flex;
  gap: 8px;
  white-space: nowrap;
  min-width: 100px;

  .@{prefix}-button {
    cursor: pointer;
  }

  a {
    color: @datepicker-presets-text-color;

    &:hover {
      color: @datepicker-presets-text-color-hover;
    }
  }
}

.@{prefix}-date-picker__panel--time {
  padding: 16px 12px;
  border-left: 1px solid #E7E7E7;
}

.@{prefix}-date-picker__panel--year,
.@{prefix}-date-picker__panel--month,
.@{prefix}-date-picker__panel--date {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px;
  gap: 12px;
}

.@{prefix}-date-picker__panel--year,
.@{prefix}-date-picker__panel--month {

  .@{prefix}-date-picker__table {
    
    table {
      tbody {
        width: 100%;
        display: flex;
        gap: 16px;
        flex-direction: column;

        tr {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .@{prefix}-date-picker__cell:nth-child(1) {
    text-align: left;
  }

  .@{prefix}-date-picker__cell:nth-child(3) {
    text-align: right;
  }

  .@{prefix}-date-picker__cell-inner {
    min-width: 48px;
  }
}

.@{prefix}-date-picker__cell {
  cursor: pointer;

  &:hover {
    .@{prefix}-date-picker__cell-inner {
      box-shadow: inset 0 0 0 1px @brand-color;
    }
  }

  &-inner {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    height: 24px;
    margin: @spacer-s;
    padding: 0 @spacer-s;
    border-radius: @datepicker-panel-border-radius;
    transition: @datepicker-transition;
  }

  &--now {

    .@{prefix}-date-picker__cell-inner {
      color: @datepicker-now-text-color;
      background: @datepicker-now-background-color;
    }
  }

  &--highlight {

    .@{prefix}-date-picker__cell-inner {
      background-color: @datepicker-highlight-color;
      border-color: @datepicker-highlight-color;
    }
  }

  &--additional {
    &:hover {
      .@{prefix}-date-picker__cell-inner {
        box-shadow: none;
        border-color: @bg-color-container-hover;
        background-color: @bg-color-container-hover;
      }
    }

    .@{prefix}-date-picker__cell-inner {
      color: @datepicker-disabled-color;
      background: @bg-color-container;
    }
  }

  &--active {

    .@{prefix}-date-picker__cell-inner {
      color: @text-color-anti;
      background-color: @brand-color;
    }
  }

  &--disabled {
    &:hover {
      .@{prefix}-date-picker__cell-inner {
        box-shadow: none;
      }
    }

    .@{prefix}-date-picker__cell-inner {
      cursor: not-allowed;
      color: @datepicker-disabled-color;
      border: 1px solid @datepicker-cell-disable-border;
      background-color: @datepicker-cell-disable-background-color;
    }
  }
}

// hover 日期淡化输入框
.@{prefix}-date-picker__input--placeholder {
  input {
    color: @text-color-placeholder;
  }
}
