// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

@datepicker-font-size: @font-size-base;
@datepicker-line-height: 24px;
@datepicker-font-size-s: @font-size-s;
@datepicker-font-size-l: @font-size-l;
@datepicker-font-weight-medium: 500;
@datepicker-th-font-weight: 400;
@datepicker-panel-width: 320px;
@datepicker-input-shadow: 0 0 0 2px @brand-color-focus;
@datepicker-panel-border-radius: @border-radius;

// 间距
@datepicker-panel-padding: @spacer-l;
@datepicker-apply-btn-margin: @spacer;
@datepicker-btn-margin: 0 @spacer-2 @spacer-2 @spacer-2;

// Colors
@datepicker-cell-disable-border: @gray-color-4;
@datepicker-cell-disable-background-color: @gray-color-2;

@datepicker-divider-color: @border-level-1-color;

@datepicker-now-text-color: @brand-color-8;
@datepicker-now-background-color: @brand-color-1;

@datepicker-now-color: @brand-color;
@datepicker-input-border-color-active: @brand-color;
@datepicker-presets-text-color: @brand-color;
@datepicker-presets-text-color-hover: @brand-color-hover;
@datepicker-th-font-color: @text-color-secondary;
@datepicker-th-color: @text-color-secondary;
@datepicker-cell-hover-color: @brand-color-8;
@datepicker-background: @bg-color-container;
@datepicker-border-color: transparent;
@datepicker-button-text-color: @text-color-secondary;
@datepicker-button-text-now-color: @text-color-primary;
@datepicker-highlight-color: @brand-color-1;
@datepicker-disabled-color: @text-color-disabled;
@datepicker-disabled-background: @bg-color-component-disabled;
@day-disabled-border-color: @datepicker-border-color;
@datepicker-dropdown-background: @bg-color-container;

// cell
@datepicker-cell-width-default: 40px;
@datepicker-cell-width-year: 48px;

// ani
@datepicker-transition: box-shadow @anim-duration-base, background-color @anim-duration-base, border-color @anim-duration-base;
