@import "../../base.less";

@import "../../mixins/_reset.less";

.@{prefix}-tree-select {
  .reset;

  &--without-input {
    input {
      display: none;
    }
    .@{prefix}-input__suffix-icon {
      margin-left: auto;
    }
  }

  .@{prefix}-fake-arrow {
    transition: color @anim-duration-base @anim-time-fn-easing;
    color: @text-color-placeholder;

    &--highlight {
      color: @text-color-brand;
    }

    &--disable {
      color: @text-color-disabled;
    }
  }

  &--placeholder {
    color: @text-color-placeholder;
  }

  &.@{prefix}-single-suffix {
    padding-right: 20px;
  }

  &.@{prefix}-tag-prefix {
    padding-left: 4px;
  }
}
