@import "../../base.less";

@import "./_var.less";

.link-attr-color(@theme) {
  // 状态 - 主题 颜色
  @theme-default: e("link-color-@{theme}");
  @theme-hover: e("link-color-@{theme}-hover");
  @theme-active: e("link-color-@{theme}-active");
  @theme-disabled: e("link-color-@{theme}-disabled");
  @theme-focus: e("link-color-@{theme}-focus");

  color: @@theme-default;
  // active 相关样式
  &:active {
    color: @@theme-active;
  }
  // hover - underline
  &.@{prefix}-link--hover-underline:hover {
    text-decoration: underline;
    // 应与图标和文字的间距相同
    text-underline-offset: @comp-margin-xs;
  }
  &.@{prefix}-is-underline {
    text-decoration: underline;
    text-underline-offset: @comp-margin-xs;
  }
  // hover - color
  &.@{prefix}-link--hover-color {
    &:hover {
      color: @@theme-hover;
    }

    &:active {
      color: @@theme-active;
    }
  }
  // 禁用样式 优先级最高 所以放在最后
  &.@{prefix}-is-disabled {
    cursor: not-allowed;
    color: @@theme-disabled;

    &:hover,
    &:active {
      color: @@theme-disabled;
    }
  }
}
// size 相关样式
.link-attr-size(@size) {
  @font-size: e("link-font-@{size}");
  @icon-margin-size: e("link-icon-margin-@{size}");

  font: @@font-size;

  .t-link__prefix-icon {
    margin-right: @@icon-margin-size;
  }

  .t-link__suffix-icon {
    margin-left: @@icon-margin-size;
  }
}
.@{prefix}-link {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  position: relative;
  text-decoration: none;
  outline: none;
  padding: 0;
  transition: all @anim-duration-base linear;

  // size 相关样式
  .link-attr-size("default");
  &.@{prefix}-size-s {
    .link-attr-size("s");
  }
  &.@{prefix}-size-l {
    .link-attr-size("l");
  }

  &--theme-default {
    .link-attr-color("default");
  }

  &--theme-primary {
    .link-attr-color("primary");
  }

  &--theme-success {
    .link-attr-color("success");
  }

  &--theme-danger {
    .link-attr-color("danger");
  }

  &--theme-warning {
    .link-attr-color("warning");
  }
}
