@import "../../../base.less";

@import "./_var.less";

.@{item} {
  box-sizing: border-box;
  height: 100%;
  // float: left;
  display: inline-block;
  vertical-align: top;

  &--hover {
    background-color: @grid-item-hover-bg-color;
  }

  &--auto-size {
    width: 84px;
  }

  &__wrapper {
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: @grid-item-padding 0 12px;

    &--horizontal {
      flex-direction: row;
      padding-left: @grid-item-padding;
    }
  }

  &__words {
    width: 100%;
    text-align: center;
    position: relative;
    flex-direction: column;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    &--horizontal {
      margin-left: 12px;
    }

    &:empty {
      display: none;
    }
  }

  &__image {
    &:not(:empty) {
      width: @grid-item-image-width;
      height: @grid-item-image-width;

      &.@{item}__image--small {
        width: 32px;
        height: 32px;
      }

      &.@{item}__image--middle {
        width: 40px;
        height: 40px;
      }

      .@{prefix}-grid__image {
        width: 100%;
        height: 100%;
      }
    }

    &--icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: @bg-color-secondarycontainer;
      border-radius: @radius-default;
    }
  }

  &--left {
    justify-self: flex-start;
    align-items: flex-start;

    .@{prefix}-grid-item__words {
      text-align: left;
    }
  }

  &__text {
    width: inherit;
    color: @grid-item-text-color;
    font-size: @grid-item-text-font-size;
    line-height: @grid-item-text-line-height;
    padding-top: @grid-item-text-padding-top;

    &--small,
    &--middle {
      font-size: 12px;
    }

    &--horizontal {
      padding-top: 0;
      text-align: left;
    }
  }

  &__description {
    width: inherit;
    color: @grid-item-description-color;
    font-size: @grid-item-description-font-size;
    line-height: @grid-item-description-line-height;

    &--horizontal {
      text-align-last: left;
    }
  }

  &__icon {
    font-size: @grid-item-icon-font-size;
  }
}
