@item: ~"@{prefix}-grid-item";

@grid-item-icon-font-size: 24px;

@grid-item-padding: var(--td-grid-item-padding, 16px);
@grid-item-bg-color: var(--td-grid-item-bg-color, @bg-color-container);
@grid-item-image-width: var(--td-grid-item-image-width, 48px);
@grid-item-text-color: var(--td-grid-item-text-color, @font-gray-1);
@grid-item-text-font-size: var(--td-grid-item-text-font-size, 14px);
@grid-item-text-line-height: var(--td-grid-item-text-line-height, 22px);
@grid-item-text-padding-top: var(--td-grid-item-text-padding-top, 8px);
@grid-item-description-font-size: var(--td-grid-item-description-font-size, 12px);
@grid-item-description-line-height: var(--td-grid-item-description-line-height, 20px);
@grid-item-description-color: var(--td-grid-item-description-color, @font-gray-3);
@grid-item-description-padding-top: var(--td-grid-item-description-padding-top, 4px);
@grid-item-hover-bg-color: var(--td-grid-item-hover-bg-color, @bg-color-secondarycontainer);
@grid-item-horizontal-text-padding-left: var(--td-grid-item-horizontal-text-padding-left, 12px);
@grid-item-horizontal-text-description-top: var(--td-grid-item-horizontal-text-description-top, 2px);
@grid-item-border-color: var(--td-grid-item-border-color, @component-stroke);