@action-sheet: ~"@{prefix}-action-sheet";

@action-sheet-list-item-height: var(--td-action-sheet-list-item-height, 56px);
@action-sheet-list-item-disabled-color: var(--td-action-sheet-list-item-disabled-color, @font-gray-4);
@action-sheet-border-color: var(--td-action-sheet-border-color, @gray-color-1);
@action-sheet-color: var(--td-action-sheet-color, @font-gray-1);
@action-sheet-border-radius: var(--td-action-sheet-border-radius, @radius-extra-large);
@action-sheet-description-color: var(--td-action-sheet-description-color, @font-gray-3);
@action-sheet-text-align: var(--td-action-sheet-text-align, center);
@action-sheet-cancel-height: var(--td-action-sheet-cancel-height, 48px);
@action-sheet-dot-color: var(--td-action-sheet-dot-color, @font-gray-4);
@action-sheet-dot-active-color: var(--td-action-sheet-dot-active-color, @brand-color);
@action-sheet-text-weight: var(--td-action-sheet-text-weight, 400);