// 颜色
@select-bg-color: @bg-color-specialcomponent;
@select-border-color: @border-level-2-color;
@select-border-color-active: @brand-color;
@select-selected-color: @brand-color;
@select-selected-bg-color: @brand-color-light;
@select-selected-bg-color-hover: @select-selected-bg-color;
@select-option-bg-color-hover: @bg-color-container-hover;
@select-option-bg-color-active: @bg-color-container-active;
@select-option-checkbox-color: @bg-color-container-hover;
@select-option-group-header-color: @text-color-placeholder;
@select-option-color: @text-color-primary;
@select-bg-color-disabled: @bg-color-component-disabled;
@select-placeholder-color: @text-color-placeholder;
@select-placeholder-color-disabled: @text-color-disabled;
@select-color-disabled: @text-color-disabled;
@select-color-empty: @text-color-disabled;
@select-icon-color: @text-color-placeholder;
@select-icon-color-disabled: @text-color-disabled;
@select-optiongroup-border-color: @border-level-1-color;
@select-input-color: @text-color-primary;
@select-option-checkbox-label-color-hover: inherit;
@select-option-checkbox-input-color-hover: @brand-color;
@select-right-icon-hover: @brand-color;

// 尺寸
@select-height-s: 24px;
@select-height-default: 32px;
@select-height-l: 40px;
@select-option-height-s: 20px;
@select-option-height-default: 28px;
@select-option-height-l: 36px;
@select-option-line-height: 20px;
@select-dropdown-max-height: 300px;
@select-input-height: 30px;
@select-tag-height-default: 22px;
@select-tag-height-l: 30px;
@select-tag-height-s: 18px;

// font
@select-font-s: @font-body-small;
@select-font-l: @font-body-large;

//阴影
@select-dropdown-shadow: @shadow-2;
@select-input-shadow: 0 0 0 2px @brand-color-focus;

//radius
@select-border-radius: @border-radius-default;
@select-option-border-radius: @border-radius-default;

//透明度

// padding
@select-option-padding-s: 0 8px;
@select-option-padding-default: 3px 8px;
@select-option-padding-l: 7px 12px;
@select-padding: 0 26px 0 4px;
@select-optiongroup-border-padding: 7px;
@select-padding-prefix: 26px;
@select-dropdown-padding: 6px;
@select-dropdown-padding-l: 8px;
@select-dropdown-padding-s: 4px;
@select-dropdown-popup-padding: 0;
// margin
@select-icon-margin: 0 8px;
@select-tag-margin: 4px 4px 4px 0;
@select-placeholder-margin: 4px;
@select-optiongroup-border-margin: 7px;
@select-dropdown-margin: 8px 0;
@select-options-margin: 2px;
@select-no-border-margin-right: @spacer;
