@import "../../base.less";

@import "./_var.less";

.@{prefix}-search-field {
  display: flex;
  padding: @search-field-vertical-padding @search-field-horizontal-padding;
  background-color: @search-field-background-color;
  align-items: center;
  box-sizing: border-box;

  &__form {
    position: relative;
    flex: auto;
    background-color: @search-field-input-background-color;
    border-radius: @search-field-input-border-radius;
  }

  &__box {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 36px;
    padding-right: 32px;
    border-radius: inherit;
    box-sizing: border-box;
    z-index: 1;
  }

  &__label {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 0;
    color: @search-field-placeholder-text-color;
    background-color: @search-field-input-background-color;
    align-items: center;
    justify-content: center;
    z-index: 2;

    &-text {
      display: inline-block;
      font-size: @search-field-placeholder-text-size;
      color: @search-field-placeholder-text-color;
      margin-left: @search-field-placeholder-text-margin-left;
      vertical-align: middle;
    }
  }

  &__input {
    font-size: @search-field-text-size;
    color: @search-field-text-color;
    width: 100%;
    height: @search-field-input-height;
    background-color: @search-field-input-background-color;
    padding: 0 @search-field-input-horizontal-padding;
    border: 0;

    /* stylelint-disable-next-line */
    &::-webkit-input-placeholder,
    &::placeholder {
      color: @search-field-placeholder-text-color;
    }

    &::-webkit-search-cancel-button { /* stylelint-disable-line */
      display: none;

      /* stylelint-disable-next-line */
      -webkit-appearance: none;
    }
  }

  &__icon-search {
    position: absolute;
    top: 50%;
    transform: translateX(-100%) translateY(-50%);
  }

  &__icon-close {
    position: absolute;
    top: 50%;
    transform: translateX(0) translateY(-50%);
    font-size: 20px;
    color: #c5c5c5;
  }

  &__cancel-button {
    display: none;
    font-size: @search-field-cancel-button-text-size;
    color: @search-field-cancel-button-text-color;
    padding: @search-field-cancel-button-padding;
    margin-left: @search-field-cancel-button-margin-left;
    margin-right: -@search-field-cancel-button-margin-left;
  }

  &.@{prefix}-is-focused {

    .@{prefix}-search-field {
      &__cancel-button {
        display: block;
      }

      &__label {
        display: none;
      }
    }
  }
}
