// color
@dropdown-bg-color: @bg-color-container;
@dropdown-suffix-color: @text-color-placeholder;
@dropdown-active-color: @brand-color;
@dropdown-active-bg-color: @brand-color-light;
@dropdown-container-hover-bg-color: @bg-color-container-hover;
@dropdown-container-active-bg-color: @bg-color-container-active;
@dropdown-disable-color: @text-color-disabled;
@dropdown-text-color: @text-color-primary;
@dropdown-text-font-size: @font-size-base;
@dropdown-text-icon-size: @font-size-l;
//theme
@dropdown-theme-danger-color: @error-color;
@dropdown-theme-danger-bg-color: @error-color-light;
@dropdown-theme-success-color: @success-color;
@dropdown-theme-success-bg-color: @success-color-light;
@dropdown-theme-warning-color: @warning-color;
@dropdown-theme-warning-bg-color: @warning-color-light;
// border
@dropdown-border: .5px solid @border-level-2-color;

// padding
@dropdown-item-padding: 3px @spacer;
@dropdown-item-margin: 2px 6px;
@dropdown-item-divider-margin: @spacer*.5 auto 2px;
@dropdown-menu-gap: 2px;
@dropdown-menu-padding: 6px;
