@message-margin-x: 16px;

@message-margin-y: @message-margin-x;

@message-text-color: @text-anti-primary-color;

@message-text-font-size: @font-size-base;

@message-align: flex-start;

@message-padding-top: 14px;

@message-padding-bottom: @message-padding-top;

@message-padding-left: 16px;

@message-padding-right: @message-padding-left;

@message-icon-size: 20px;

@message-icon-color: #fff;

@message-icon-margin-right: 10px;

@message-border-radius: @border-radius;

@message-z-index: 5000;

@message-color: @primary-color-8;
