.input-status(@status) {

  &.@{prefix}-is-@{status} {

    // 辅助文字
    .input-status-extra(@status);

    > .@{prefix}-form__controls-content {
      // TODO: should consider all official-provided form components(select/checkbox/datepicker...)
      > .@{prefix}-input {
        border-color: @@borderColor;
        @borderColor: "input-border-color-@{status}";

        &--focused {
          box-shadow: 0 0 0 2px @@boxShadowColor;
          @boxShadowColor: "input-box-shadow-color-@{status}-focus";
        }
      }

      // 右侧状态图标
      .input-status-icon(@status);
    }
  }
}

.input-status-icon(@status) {
  .@{prefix}-form__status {
    .@{prefix}-icon {
      color: @@iconColor;
      @iconColor: "form-color-@{status}";
    }
  }
}

.input-status-extra(@status) {
  .@{prefix}-input__extra {
    color: @@extraColor;
    @extraColor: "form-color-@{status}";
  }
}
