/* eslint-disable no-template-curly-in-string */
// 法语（法国）French (France)
import 'dayjs/locale/fr';

export default {
  autoComplete: {
    empty: 'Aucune donnée',
  },
  pagination: {
    itemsPerPage: '{size} / page',
    jumpTo: 'Aller à la page',
    page: '',
    total: 'aucun élément | 1 élément | {count} éléments',
  },
  cascader: {
    empty: 'Aucune donnée',
    loadingText: 'Chargement...',
    placeholder: 'Veuillez sélectionner',
  },
  calendar: {
    yearSelection: '{year}',
    monthSelection: '{month}',
    yearRadio: 'année',
    monthRadio: 'mois',
    hideWeekend: 'Masquer le week-end',
    showWeekend: 'Afficher le week-end',
    today: "Aujourd'hui",
    thisMonth: 'Ce mois-ci',
    week: 'Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche',
    cellMonth: 'Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre',
  },
  transfer: {
    title: '{checked} / {total}',
    empty: 'Aucune donnée',
    placeholder: 'Saisissez un mot-clé à rechercher',
  },
  timePicker: {
    dayjsLocale: 'fr',
    now: 'Maintenant',
    confirm: 'Confirmer',
    anteMeridiem: 'AM',
    postMeridiem: 'PM',
    placeholder: 'Veuillez sélectionner',
  },
  dialog: {
    confirm: 'Confirmer',
    cancel: 'Annuler',
  },
  drawer: {
    confirm: 'Confirmer',
    cancel: 'Annuler',
  },
  popconfirm: {
    confirm: {
      content: 'OK',
    },
    cancel: {
      content: 'Annuler',
    },
  },
  table: {
    empty: 'Aucune donnée',
    loadingText: 'Chargement...',
    loadingMoreText: 'Charger plus',
    filterInputPlaceholder: '',
    sortAscendingOperationText: 'Cliquez pour trier par ordre croissant',
    sortCancelOperationText: 'Cliquez pour annuler le tri',
    sortDescendingOperationText: 'Cliquez pour trier par ordre décroissant',
    clearFilterResultButtonText: 'Effacer',
    columnConfigButtonText: 'Configuration des colonnes',
    columnConfigTitleText: 'Configuration des colonnes du tableau',
    columnConfigDescriptionText: 'Veuillez sélectionner les colonnes à afficher dans le tableau',
    confirmText: 'Confirmer',
    cancelText: 'Annuler',
    resetText: 'Réinitialiser',
    selectAllText: 'Tout sélectionner',
    searchResultText:
      'Recherche « {result} » : aucun résultat. | Recherche « {result} » : 1 résultat trouvé. | Recherche « {result} » : {count} résultats trouvés.',
  },
  select: {
    empty: 'Aucune donnée',
    loadingText: 'Chargement...',
    placeholder: 'Veuillez sélectionner',
  },
  tree: {
    empty: 'Aucune donnée',
  },
  treeSelect: {
    empty: 'Aucune donnée',
    loadingText: 'Chargement...',
    placeholder: 'Veuillez sélectionner',
  },
  datePicker: {
    dayjsLocale: 'fr',
    placeholder: {
      date: 'Sélectionner la date',
      month: 'Sélectionner le mois',
      year: "Sélectionner l'année",
      quarter: 'Sélectionner le trimestre',
      week: 'Sélectionner la semaine',
    },
    weekdays: ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'],
    months: ['Janv.', 'Févr.', 'Mars', 'Avr.', 'Mai', 'Juin', 'Juil.', 'Août', 'Sept.', 'Oct.', 'Nov.', 'Déc.'],
    quarters: ['T1', 'T2', 'T3', 'T4'],
    rangeSeparator: ' - ',
    direction: 'ltr',
    format: 'DD/MM/YYYY',
    dayAriaLabel: 'J',
    yearAriaLabel: 'A',
    monthAriaLabel: 'M',
    weekAbbreviation: 'S',
    confirm: 'Confirmer',
    selectTime: "Sélectionner l'heure",
    selectDate: 'Sélectionner la date',
    nextYear: 'Année suivante',
    preYear: 'Année précédente',
    nextMonth: 'Mois suivant',
    preMonth: 'Mois précédent',
    preDecade: 'Décennie précédente',
    nextDecade: 'Décennie suivante',
    now: 'Maintenant',
  },
  upload: {
    sizeLimitMessage: 'Le fichier est trop volumineux pour être téléversé. {sizeLimit}',
    cancelUploadText: 'Annuler',
    triggerUploadText: {
      fileInput: 'Téléverser',
      image: 'Cliquez pour téléverser',
      normal: 'Téléverser',
      reupload: 'Téléverser à nouveau',
      continueUpload: 'Continuer le téléversement',
      delete: 'Supprimer',
      uploading: 'Téléversement en cours',
    },
    dragger: {
      dragDropText: 'Déposez ici',
      draggingText: 'Faites glisser le fichier vers cette zone pour le téléverser',
      clickAndDragText: 'Cliquez sur « Téléverser » ou faites glisser un fichier vers cette zone pour le téléverser',
    },
    file: {
      fileNameText: 'Nom du fichier',
      fileSizeText: 'Taille',
      fileStatusText: 'Statut',
      fileOperationText: 'Opérations',
      fileOperationDateText: 'Date',
    },
    progress: {
      uploadingText: 'Téléversement en cours',
      waitingText: 'En attente',
      failText: 'Échec',
      successText: 'Succès',
    },
  },
  form: {
    errorMessage: {
      date: '${name} est invalide',
      url: '${name} est invalide',
      required: '${name} est obligatoire',
      whitespace: '${name} ne peut pas être vide',
      max: '${name} ne peut pas dépasser ${validate} caractères',
      min: '${name} doit contenir au moins ${validate} caractères',
      len: '${name} doit contenir exactement ${validate} caractères',
      enum: "${name} doit être l'une des valeurs suivantes : ${validate}",
      idcard: '${name} est invalide',
      telnumber: '${name} est invalide',
      pattern: '${name} est invalide',
      validator: '${name} est invalide',
      boolean: "${name} n'est pas un booléen",
      number: '${name} doit être un nombre',
      email: '${name} est invalide',
    },
    colonText: ' :',
  },
  input: {
    placeholder: 'Veuillez saisir',
  },
  list: {
    loadingText: 'Chargement...',
    loadingMoreText: 'Charger plus',
  },
  alert: {
    expandText: 'Développer',
    collapseText: 'Réduire',
  },
  anchor: {
    copySuccessText: 'Lien copié avec succès',
    copyText: 'Copier le lien',
  },
  colorPicker: {
    swatchColorTitle: 'Couleurs prédéfinies',
    recentColorTitle: 'Couleurs récentes',
    clearConfirmText: 'Effacer les couleurs récemment utilisées ?',
    singleColor: 'Couleur unie',
    gradientColor: 'Dégradé',
  },
  guide: {
    finishButtonProps: {
      content: 'Terminer',
      theme: 'primary',
    },
    nextButtonProps: {
      content: 'Suivant',
      theme: 'primary',
    },
    skipButtonProps: {
      content: 'Passer',
      theme: 'default',
    },
    prevButtonProps: {
      content: 'Précédent',
      theme: 'default',
    },
  },
  image: {
    errorText: 'Impossible de charger',
    loadingText: 'Chargement',
  },
  imageViewer: {
    errorText: 'Impossible de charger',
    mirrorTipText: 'Miroir',
    rotateTipText: 'Pivoter',
    originalSizeTipText: "Taille d'origine",
    previewText: 'Aperçu',
  },
  typography: {
    expandText: 'Plus',
    collapseText: 'Réduire',
    copiedText: 'Copié',
  },
  rate: {
    rateText: ['Horrible', 'Décevant', 'Normal', 'Satisfaisant', 'Surprenant'],
  },
  empty: {
    titleText: {
      maintenance: 'En construction',
      success: 'Succès',
      fail: 'Échec',
      empty: 'Aucune donnée',
      networkError: 'Erreur réseau',
    },
  },
  descriptions: {
    colonText: ' :',
  },
  chat: {
    placeholder: 'Veuillez saisir un message...',
    stopBtnText: 'Arrêter',
    refreshTipText: 'Régénérer',
    copyTipText: 'Copier',
    likeTipText: "J'aime",
    dislikeTipText: "Je n'aime pas",
    copyCodeBtnText: 'Copier le code',
    copyCodeSuccessText: 'Copié',
    clearHistoryBtnText: "Effacer l'historique",
    copyTextSuccess: 'Copié',
    copyTextFail: 'Échec de la copie',
    confirmClearHistory: 'Voulez-vous vraiment effacer tous les messages ?',
    loadingText: 'Réflexion en cours...',
    loadingEndText: 'Fin de la réflexion approfondie',
    uploadImageText: 'Téléverser une image',
    uploadAttachmentText: 'Téléverser une pièce jointe',
    shareTipText: 'Partager',
  },
  qrcode: {
    expiredText: 'Expiré',
    refreshText: 'Actualiser',
    scannedText: 'Scanné',
  },
} as const;
