/* eslint-disable no-template-curly-in-string */
// 葡萄牙语（巴西）Portuguese (Brazil)
import 'dayjs/locale/pt-br';

export default {
  autoComplete: {
    empty: 'Nenhum dado',
  },
  pagination: {
    itemsPerPage: '{size} / página',
    jumpTo: 'Ir para a página',
    page: '',
    total: 'nenhum item | 1 item | {count} itens',
  },
  cascader: {
    empty: 'Nenhum dado',
    loadingText: 'Carregando...',
    placeholder: 'Selecione',
  },
  calendar: {
    yearSelection: '{year}',
    monthSelection: '{month}',
    yearRadio: 'ano',
    monthRadio: 'mês',
    hideWeekend: 'Ocultar fim de semana',
    showWeekend: 'Exibir fim de semana',
    today: 'Hoje',
    thisMonth: 'Este mês',
    week: 'Segunda,Terça,Quarta,Quinta,Sexta,Sábado,Domingo',
    cellMonth: 'Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro',
  },
  transfer: {
    title: '{checked} / {total}',
    empty: 'Nenhum dado',
    placeholder: 'Digite uma palavra-chave para buscar',
  },
  timePicker: {
    dayjsLocale: 'pt-br',
    now: 'Agora',
    confirm: 'Confirmar',
    anteMeridiem: 'AM',
    postMeridiem: 'PM',
    placeholder: 'Selecione',
  },
  dialog: {
    confirm: 'Confirmar',
    cancel: 'Cancelar',
  },
  drawer: {
    confirm: 'Confirmar',
    cancel: 'Cancelar',
  },
  popconfirm: {
    confirm: {
      content: 'OK',
    },
    cancel: {
      content: 'Cancelar',
    },
  },
  table: {
    empty: 'Nenhum dado',
    loadingText: 'Carregando...',
    loadingMoreText: 'Carregar mais',
    filterInputPlaceholder: '',
    sortAscendingOperationText: 'Clique para ordenar de forma crescente',
    sortCancelOperationText: 'Clique para cancelar a ordenação',
    sortDescendingOperationText: 'Clique para ordenar de forma decrescente',
    clearFilterResultButtonText: 'Limpar',
    columnConfigButtonText: 'Configuração de colunas',
    columnConfigTitleText: 'Configuração de colunas da tabela',
    columnConfigDescriptionText: 'Selecione as colunas a serem exibidas na tabela',
    confirmText: 'Confirmar',
    cancelText: 'Cancelar',
    resetText: 'Redefinir',
    selectAllText: 'Selecionar tudo',
    searchResultText:
      'Busca por “{result}”. Nenhum item encontrado. | Busca por “{result}”. 1 item encontrado. | Busca por “{result}”. {count} itens encontrados.',
  },
  select: {
    empty: 'Nenhum dado',
    loadingText: 'Carregando...',
    placeholder: 'Selecione',
  },
  tree: {
    empty: 'Nenhum dado',
  },
  treeSelect: {
    empty: 'Nenhum dado',
    loadingText: 'Carregando...',
    placeholder: 'Selecione',
  },
  datePicker: {
    dayjsLocale: 'pt-br',
    placeholder: {
      date: 'Selecione a data',
      month: 'Selecione o mês',
      year: 'Selecione o ano',
      quarter: 'Selecione o trimestre',
      week: 'Selecione a semana',
    },
    weekdays: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
    months: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    quarters: ['T1', 'T2', 'T3', 'T4'],
    rangeSeparator: ' - ',
    direction: 'ltr',
    format: 'DD/MM/YYYY',
    dayAriaLabel: 'D',
    yearAriaLabel: 'A',
    monthAriaLabel: 'M',
    weekAbbreviation: 'S',
    confirm: 'Confirmar',
    selectTime: 'Selecionar hora',
    selectDate: 'Selecionar data',
    nextYear: 'Próximo ano',
    preYear: 'Ano anterior',
    nextMonth: 'Próximo mês',
    preMonth: 'Mês anterior',
    preDecade: 'Década anterior',
    nextDecade: 'Próxima década',
    now: 'Agora',
  },
  upload: {
    sizeLimitMessage: 'O arquivo é muito grande para fazer upload. {sizeLimit}',
    cancelUploadText: 'Cancelar',
    triggerUploadText: {
      fileInput: 'Enviar',
      image: 'Clique para enviar',
      normal: 'Fazer upload',
      reupload: 'Enviar novamente',
      continueUpload: 'Continuar o upload',
      delete: 'Excluir',
      uploading: 'Enviando',
    },
    dragger: {
      dragDropText: 'Solte aqui',
      draggingText: 'Arraste o arquivo para esta área para fazer upload',
      clickAndDragText: 'Clique em “Fazer upload” ou arraste o arquivo para esta área para fazer upload',
    },
    file: {
      fileNameText: 'Nome do arquivo',
      fileSizeText: 'Tamanho',
      fileStatusText: 'Status',
      fileOperationText: 'Operação',
      fileOperationDateText: 'Data',
    },
    progress: {
      uploadingText: 'Fazendo upload',
      waitingText: 'Aguardando',
      failText: 'Falha',
      successText: 'Sucesso',
    },
  },
  form: {
    errorMessage: {
      date: '${name} é inválido',
      url: '${name} é inválido',
      required: '${name} é obrigatório',
      whitespace: '${name} não pode estar vazio',
      max: '${name} não pode ter mais de ${validate} caracteres',
      min: '${name} deve ter pelo menos ${validate} caracteres',
      len: '${name} deve ter exatamente ${validate} caracteres',
      enum: '${name} deve ser um de: ${validate}',
      idcard: '${name} é inválido',
      telnumber: '${name} é inválido',
      pattern: '${name} é inválido',
      validator: '${name} é inválido',
      boolean: '${name} não é um booleano',
      number: '${name} deve ser um número',
      email: '${name} é inválido',
    },
    colonText: ':',
  },
  input: {
    placeholder: 'Por favor, insira',
  },
  list: {
    loadingText: 'Carregando...',
    loadingMoreText: 'Carregar mais',
  },
  alert: {
    expandText: 'Expandir',
    collapseText: 'Recolher',
  },
  anchor: {
    copySuccessText: 'Link copiado com sucesso',
    copyText: 'Copiar link',
  },
  colorPicker: {
    swatchColorTitle: 'Padrão do sistema',
    recentColorTitle: 'Usadas recentemente',
    clearConfirmText: 'Limpar as cores usadas recentemente?',
    singleColor: 'Sólida',
    gradientColor: 'Gradiente',
  },
  guide: {
    finishButtonProps: {
      content: 'Concluir',
      theme: 'primary',
    },
    nextButtonProps: {
      content: 'Próximo',
      theme: 'primary',
    },
    skipButtonProps: {
      content: 'Pular',
      theme: 'default',
    },
    prevButtonProps: {
      content: 'Anterior',
      theme: 'default',
    },
  },
  image: {
    errorText: 'Não foi possível carregar',
    loadingText: 'Carregando',
  },
  imageViewer: {
    errorText: 'Não foi possível carregar',
    mirrorTipText: 'Espelhar',
    rotateTipText: 'Girar',
    originalSizeTipText: 'Tamanho original',
    previewText: 'Visualizar',
  },
  typography: {
    expandText: 'Mais',
    collapseText: 'Recolher',
    copiedText: 'Copiado',
  },
  rate: {
    rateText: ['Horrível', 'Decepcionante', 'Normal', 'Satisfatório', 'Surpreendente'],
  },
  empty: {
    titleText: {
      maintenance: 'Em construção',
      success: 'Sucesso',
      fail: 'Falha',
      empty: 'Nenhum dado',
      networkError: 'Erro de rede',
    },
  },
  descriptions: {
    colonText: ':',
  },
  chat: {
    placeholder: 'Digite sua mensagem...',
    stopBtnText: 'Parar',
    refreshTipText: 'Regenerar',
    copyTipText: 'Copiar',
    likeTipText: 'Curtir',
    dislikeTipText: 'Não curtir',
    copyCodeBtnText: 'Copiar código',
    copyCodeSuccessText: 'Copiado',
    clearHistoryBtnText: 'Limpar histórico',
    copyTextSuccess: 'Copiado',
    copyTextFail: 'Falha ao copiar',
    confirmClearHistory: 'Tem certeza de que deseja limpar todas as mensagens?',
    loadingText: 'Pensando...',
    loadingEndText: 'Fim do pensamento profundo',
    uploadImageText: 'Enviar imagem',
    uploadAttachmentText: 'Enviar anexo',
    shareTipText: 'Compartilhar',
  },
  qrcode: {
    expiredText: 'Expirado',
    refreshText: 'Atualizar',
    scannedText: 'Escaneado',
  },
} as const;
