// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

// 颜色
@calendar-highlight-color: @brand-color;
@calendar-title-color: @text-color-primary;
@calendar-border-color: @border-level-1-color;
@calendar-body-hover-bg-color: @brand-color-light;
@calendar-body-cell-color: @text-color-secondary;
@calendar-body-cell-hover-bg-color: @bg-color-container-hover;
@calendar-head-cell-color: @text-color-secondary;
@calendar-head-bg-color: @bg-color-container;
@calendar-body-cell-border-color: @border-level-1-color;
@calendar-body-cell-display-disabled-color: @text-color-disabled;
@calendar-body-cell-display-check-color: @text-color-secondary;
@calendar-body-cell-check-bg-color: @brand-color-light;
@calendar-body-cell-border-check-color: @brand-color;
@calendar-card-body-cell-bg-hover: transparent;
@calendar-scrollbar-thumb-bg: #e5e5e5;
@calendar-bg: @bg-color-container;
@calendar-card-cell-value-check-color: @text-color-anti;
@calendar-card-cell-value-check-bg: @brand-color;
@calendar-card-head-row-bg: @bg-color-container;
@calendar-cell-font-color: @text-color-primary;
@calendar-body-cell-display-disabled-opacity: .16;

// 文字
@calendar-head-cell-font: @font-body-medium;
@calendar-card-body-cell-font: @font-body-small;
@calendar-table-cell-font: @font-body-medium;
@calendar-body-cell-display-font: @font-body-medium;
@calendar-card-body-cell-display-font: @font-body-small;
@calendar-head-title-font: @font-title-large;

// 间距行高
@calendar-control-padding: 46px 36px 20px;
@calendar-panel-padding: 10px 36px 35px;
@calendar-head-padding: 0px;
@calendar-head-margin-bottom: 8px;
@calendar-body-cell-padding: 0px;
@calendar-body-cell-margin-left: 0px;
@calendar-table-margin-right: 12px;
@calendar-footer-padding: 46px 36px 20px;
@calendar-table-cell-padding: 0px;
@calendar-card-calendar-control-padding: 16px 13px 15px;
@calendar-control-tag-height: 32px;
@calendar-control-tag-padding: 0 16px;
@calendar-card-calendar-panel-padding: 20px 14px;
@calendar-card-calendar-panel-padding-month: 16px 24px 24px;
@calendar-card-calendar-panel-padding-year: 16px 32px 32px;
@calendar-card-body-cell-display-padding: 3px 6px;
@calendar-card-footer-padding: @spacer-2;
@calendar-control-section-margin-right: 16px;
@calendar-control-section-cell-margin-right: 8px;
@calendar-control-section-cell-select-padding-left-s: 35px;
@calendar-control-section-cell-select-padding-left-m: 42px;
@calendar-control-section-cell-select-padding-left-l: 51px;
@calendar-body-line-height: 22px;
@calendar-card-body-cell-margin: 0px;
@calendar-header-row-padding: 0px;
@calendar-card-body-cell-display-padding: @spacer + 2px;

// 尺寸
@calendar-full-min-width: 560px;
@calendar-control-height: 90px;
@calendar-head-cell-height: 100%;
@calendar-body-cell-height: 87.4px;
@calendar-body-cell-content-min-height: 60px;
@calendar-body-cell-content-padding-top: 8px;
@calendar-footer-height: 90px;
@calendar-card-width: 352px;
@calendar-card-calendar-control-height: 58px;
@calendar-card-calendar-panel-height: 290px;
@calendar-card-calendar-panel-height-month: 310px;
@calendar-card-calendar-panel-height-year: 256px;
@calendar-card-footer-height: 64px;
@calendar-through-height: 1200px;
@calendar-scrollbar-thumb-width: 6px;
@calendar-section-height: 100%;
@calendar-card-cell-size: 100%;
@calendar-card-table-size: 100%;
@calendar-card-cell-value-size: 40px;
@calendar-border-size: 1px;
@calendar-card-checked-pointer-width: 6px;
// 定位
@calendar-title-position-top: -36px;
@calendar-body-row-flex: 1;

// 边框弧度
@calendar-card-body-cell-display-border-radius: @border-radius-circle;
@calendar-scrollbar-thumb-border-radius: @border-radius-default;
@calendar-card-checked-pointer-border-radius: @border-radius-medium;

// 动画
@calendar-transition-duration: @anim-duration-base;
@calendar-transition-property: border-top, background;
@calendar-transition-timing-function: @anim-time-fn-ease-in;
