// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

@import "./_mixin.less";

@import "../../mixins/_reset.less";

.@{prefix}-comment {
  .reset;

  width: 100%;
  color: @comment-text-color-default;

  &__inner {
    display: flex;
  }

  &__avatar {
    flex-shrink: 0;
    margin-right: @comment-avatar-margin-right;
    cursor: pointer;
  }

  &__avatar-image {
    width: 56px;
    height: 56px;
    border-radius: @border-radius-circle;
  }

  &__content {
    flex: auto;
    font: @comment-content-text-size;
  }

  &__author {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: @comment-author-margin-bottom;

    & > span {
      padding-right: @comment-padding-s;
    }
  }

  &__name {
    font: @comment-author-text-size;
    cursor: pointer;
  }

  &__time {
    font: @comment-secondary-text-size;
    padding-top: (@spacer-1 / 4);
    padding-bottom: (@spacer-1 / 4);
    color: @comment-text-color-secondary;
  }

  &__detail {
    word-break: break-all;
    font: @comment-content-text-size;
  }

  &__quote {
    margin-top: @comment-quote-margin-top;
    border-left: 4px solid @comment-border-color-default;
    padding-left: 16px;
  }

  &__actions {
    margin-top: @comment-actions-margin-top;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;

    & > li {
      color: @comment-text-color-secondary;
      margin-left: @comment-action-margin-left;
      font-size: @comment-secondary-text-size;
      cursor: pointer;
      user-select: none;

      &:hover {
        color: @comment-text-color-hover;
      }
    }
  }

  &__reply {
    margin-top: @comment-reply-margin-top;
    margin-left: @comment-reply-margin-left;
    background-color: @comment-bg-color-secondary;
    border-radius: @border-radius-medium;
    padding: 16px 24px;
  }
}
